wvv/CompositionPage.xaml

<Page
    x:Class="wvv.CompositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="4" Content="Add Clip" Tapped="OnAddClip"/>
            <Button Margin="4" Content="Trim Before" Tapped="OnTrimBefore"/>
            <Button Margin="4" Content="Trim After" Tapped="OnTrimAfter"/>
            <Button Margin="4" Content="Preview" Tapped="OnPreview"/>
            <Button Margin="4" Content="Reset" Tapped="OnReset"/>
            <Button Margin="4" Content="Save As" Tapped="OnSaveAs"/>
            <Button Margin="4" Content="Record" Tapped="OnRecord"/>
            <Button Margin="4" Content="Trimming Dialog" Tapped="OnTrimmingDialog"/>
            <Button Margin="4" Content="Player Page" Tapped="OnPlayerPage"/>
            <Button Margin="4" Content="VideoPlayer Page" Tapped="OnVideoPlayer"/>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaPlayerElement 
                Grid.Row="0"
                x:Name="mPlayerElement" 
                AutoPlay="False" Margin="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AreTransportControlsEnabled="True" />
            <local:WvvTrimmingSlider Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
