wvv/MainPage.xaml

<Page
    x:Class="wvv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvv="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Margin="4" Click="PickFile_Click">Pick File</Button>
            <Button Margin="4" Click="Play_Click">Play (default)</Button>
            <Button Margin="4" Click="Play2_Click">Play (framewize drawing)</Button>
            <Button Margin="4" Click="Play3_Click">Play (MMJ flavored player)</Button>
            <Button Margin="4" Click="Frames_Click">Show Frames</Button>
            <Button Margin="4" Click="PinP_Click">P in P</Button>
            <Button Margin="4" Click="Dialog_Click">Dialog</Button>
        </StackPanel>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" HorizontalAlignment="Center">
            <MediaPlayerElement 
                x:Name="videoPlayer" 
                AreTransportControlsEnabled="True" 
                Height="300"
                HorizontalAlignment="Stretch"/>

            <Image x:Name="FrameServerImage" Width="200" Height="400"/>
            <Grid Width="500">
                <Border BorderThickness="0" BorderBrush="Black" Background="Black">
                    <Grid>
                        <ListView 
                        Margin="10,10,10,0"
                        ItemsSource="{x:Bind Frames}" x:Name="frameImageList" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.IsHorizontalRailEnabled="True"
                        ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0,0,1,0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ImageSource">
                                    <Image Source="{x:Bind }" Height="45"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <mvv:WvvMoviePlayer x:Name="mPlayer" Width="600" Height="400" 
                                CustomDrawing="false"
                                LayoutSize="200,200"
                                PlayerLayout="Height"
                                >
                
            </mvv:WvvMoviePlayer>
            <Image x:Name="mFrameImage" Width="200" Height="200" Stretch="Uniform"/>
        </StackPanel>
    </StackPanel>
 
</Page>
