wvv/MainPage.xaml

<Page
    x:Class="wvv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="PickFile_Click">Pick File</Button>
            <Button Click="Play_Click">Play</Button>
            <Button Click="Play2_Click">Play 2</Button>
            <Button Click="Frames_Click">Frames</Button>
        </StackPanel>
        <MediaPlayerElement 
            x:Name="videoPlayer" 
            AreTransportControlsEnabled="True" 
            Height="300"
            HorizontalAlignment="Stretch"/>
        <Image x:Name="FrameServerImage" Width="200" Height="400"/>
        <ListView ItemsSource="{x:Bind Frames}" x:Name="frameImageList" 
                  Width="500"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ImageSource">
                    <Image Source="{x:Bind }" Width="100" Height="100"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
