wvv/WvvFrameListView.xaml

<UserControl
    x:Class="wvv.WvvFrameListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:utils="using:wvv.utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:GridLengthConverter x:Key="GridLengthConverter"/>
    </UserControl.Resources>
    

    <Grid x:Name="mContainerGrid" 
          utils:WvvClip.ToBounds="True">
        <Grid Margin="{Binding ScrollMargin}" Width="{Binding FrameListWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LWidth, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding RWidth, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Grid.ColumnSpan="3"
                x:Name="mListView" 
                Margin="0,0,0,0"
                ItemsSource="{Binding Frames}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,1,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ImageSource">
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="xTrimLeft"
                Fill="#B0FFFFFF"
                />
            <Rectangle
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="xTrimRight"
                Fill="#B0FFFFFF"
                />
        </Grid>
    </Grid>
</UserControl>
