wvv/WvvFrameSelectorView.xaml

<UserControl
    x:Class="wvv.WvvFrameSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mPlayerContainer" Grid.Row="0">
            <local:WvvVideoPlayer
                x:Name="mPlayer"
                PlayerLayout="Inside"
                LayoutSize="400,400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlayerStateChanged="OnPlayerStateChanged"
                />
        </Grid>

        <Grid Grid.Row="1" Margin="-25,10,-25,0">
            <local:WvvTrimmingSlider
                x:Name="mTrimmingSlider"
                ShowTrimmingKnob="False"
                CurrentPositionChanged="OnCurrentPositionChanged"
                />
        </Grid>
        <Grid Grid.Row="2"
              Tapped="OnFrameListTapped"
              Margin="0,-16,0,0">
            <local:WvvFrameListView
                x:Name="mFrameListView"
                ShowCurrentTick="True"/>
        </Grid>

    </Grid>
</UserControl>
