wvv/WvvFrameSelectorDialog.xaml

<UserControl
    x:Class="wvv.WvvFrameSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="600"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Select Flame</TextBlock>
            <Button Grid.Column="0" Tapped="OnCancelTapped">Cancel</Button>
            <Button Grid.Column="2" Tapped="OnCloseTapped" IsEnabled="{Binding FrameAvailable}">Close</Button>
        </Grid>

        <Grid x:Name="mPlayerContainer" Grid.Row="1" Width="400" Height="400">
            <MediaPlayerElement 
                Background="White"
                x:Name="mPlayerElement" 
                Width="{Binding PlayerSize.Width}"
                Height="{Binding PlayerSize.Height}"
                Stretch="UniformToFill"
                AreTransportControlsEnabled="False"
                >
            </MediaPlayerElement>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <BitmapImage x:Key="ThumbImage" UriSource="Assets/frame_slider_handle.png"/>
                <Style x:Key="RoundSlider" TargetType="Slider">
                    <!-- Slider Bar の色 -->
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.Resources>
                                        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!-- Thumb の形状 -->
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Image Source="{StaticResource ThumbImage}"
                                                                Margin="0,0,0,0"
                                                                Stretch="Fill"
                                                                Width="27" Height="38"
                                                                HorizontalAlignment="Center">
                                                        </Image>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid x:Name="SliderContainer" 
                                            Background="Transparent"
                                            PointerPressed="OnSliderPointerPressed"
                                            PointerReleased="OnSliderPointerReleased"                                              
                                            >
                                        <Grid x:Name="HorizontalTemplate" Height="38">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Slider Bar 全体の外枠　-->
                                            <Rectangle x:Name="HorizontalBorder" 
                                                           VerticalAlignment="Center"
                                                           Grid.ColumnSpan="3"
                                                       Fill="White"
                                                           Margin="0,0,0,0"
                                                           Height="3"/>

                                            <!-- Thumb の右側-->
                                            <Rectangle x:Name="HorizontalTrackRect" 
                                                           VerticalAlignment="Center"
                                                           Grid.ColumnSpan="3"
                                                           Height="3" 
                                                           Fill="Gray"
                                                           Margin="0,0,0,0"
                                                           />
                                            <!-- Thumb の左側-->
                                            <Rectangle x:Name="HorizontalDecreaseRect" 
                                                           VerticalAlignment="Center"
                                                           Height="3"
                                                           Fill="Blue"
                                                           Margin="0,0,0,0"
                                                           />
                                            <!-- Thumb -->
                                            <Thumb x:Name="HorizontalThumb" 
                                                   AutomationProperties.AccessibilityView="Raw" 
                                                   Grid.Column="1" 
                                                   DataContext="{TemplateBinding Value}" 
                                                   Style="{StaticResource SliderThumbStyle}"
                                                   DragStarted="OnSliderDragStarted"
                                                   DragCompleted="OnSliderDragCompleted"
                                                   />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Slider 
                x:Name="mSlider"
                IsThumbToolTipEnabled="False"
                Style="{StaticResource RoundSlider}" 
                Minimum="0"
                Maximum="{Binding TotalRange}"
                SmallChange="{Binding SmallChange}"
                LargeChange="{Binding LargeChange}"
                Value="0"
                ValueChanged="OnSliderChanged"
                PointerWheelChanged="OnSliderWheelChanged"
                />
        </Grid>

    </Grid>
</UserControl>
