wvv/WvvMovieControlPanel.xaml

<UserControl
    x:Class="wvv.WvvMovieControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button>A</Button>
            <Button>B</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="CircleSlider" TargetType="Slider">
                    <!-- Slider Bar の色 -->
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.Resources>
                                        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!-- Thumb の形状 -->
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Image Source="Assets/current_bar.png"
                                                               Margin="0,0,0,0"
                                                               Stretch="Uniform" 
                                                               HorizontalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid x:Name="SliderContainer" 
                                          Background="Transparent">
                                        <Grid x:Name="HorizontalTemplate">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Thumb の右側-->
                                            <Rectangle x:Name="HorizontalTrackRect" 
                                                       Grid.ColumnSpan="3" 
                                                       Fill="LightGray" 
                                                       Grid.Row="1" Height="3" 
                                                       />
                                            <!-- Thumb の左側-->
                                            <Rectangle x:Name="HorizontalDecreaseRect" 
                                                       Fill="DarkGray" 
                                                       Grid.Row="1" Height="3"
                                                       />
                                            <!-- Slider Bar 全体の外枠　-->
                                            <Rectangle x:Name="HorizontalBorder" 
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1" 
                                                       Stroke="White"
                                                       StrokeThickness="0.5"
                                                       Height="3"/>
                                            <!-- Thumb -->
                                            <Thumb x:Name="HorizontalThumb" 
                                                   AutomationProperties.AccessibilityView="Raw" 
                                                   Grid.Column="1" 
                                                   DataContext="{TemplateBinding Value}" 
                                                   Grid.Row="1" 
                                                   Style="{StaticResource SliderThumbStyle}" 
                                                   Height="76" Width="20"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Slider HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    TickPlacement="Inline" 
                    Minimum="0" Maximum="100" Value="50"
                    Margin="50,0"
                    Style="{StaticResource CircleSlider}"/>

        </Grid>
    </Grid>
</UserControl>
