wvv/WvvMoviePlayer.xaml

<UserControl
    x:Class="wvv.WvvMoviePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wvv="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <wvv:NegBoolConverter x:Key="NegBoolConverter"/>
            <wvv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <wvv:NegBoolVisibilityConverter x:Key="NegBoolVisibilityConverter"/>
            <BitmapImage x:Key="PlayIcon" UriSource="Assets/play.png"/>
            <BitmapImage x:Key="StopIcon" UriSource="Assets/stop.png"/>
            <BitmapImage x:Key="BackIcon" UriSource="Assets/back.png"/>
            <BitmapImage x:Key="ForwardIcon" UriSource="Assets/forward.png"/>
            <BitmapImage x:Key="AddMarkerIcon" UriSource="Assets/add_marker.png"/>
            <BitmapImage x:Key="PinPIcon" UriSource="Assets/pinp.png"/>
            <BitmapImage x:Key="FullScreenOpenIcon" UriSource="Assets/fullscreen.png"/>
            <BitmapImage x:Key="FullScreenCloseIcon" UriSource="Assets/fullscreen_close.png"/>
            <BitmapImage x:Key="ThumbnailOnIcon" UriSource="Assets/thumbnail_on.png"/>
            <BitmapImage x:Key="ThumbnailOffIcon" UriSource="Assets/thumbnail.png"/>
            <BitmapImage x:Key="MarkerIcon" UriSource="Assets/marker.png"/>
            <BitmapImage x:Key="ThumbIcon" UriSource="Assets/current_bar.png"/>
            <BitmapImage x:Key="ThumbMinIcon" UriSource="Assets/current_bar_min.png"/>
            <BitmapImage x:Key="ThumbLongIcon" UriSource="Assets/current_bar_fullscreen.png"/>

            <Style x:Key="CtrlButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.3"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="{Binding PlayerSize.Width}"
            Height="{Binding PlayerSize.Height}">
            <ProgressRing 
                Width="40"
                Height="40"
                IsActive="{Binding MoviePrepared, Converter={StaticResource NegBoolConverter}}"/>
        </Grid>
        <Grid Grid.Row="0"
            Visibility="{Binding MoviePrepared, Converter={StaticResource BoolVisibilityConverter}}">
            <Image x:Name="mFrameImage" 
                Width="{Binding PlayerSize.Width}"
                Height="{Binding PlayerSize.Height}"
                Visibility="{Binding CustomDrawing, Converter={StaticResource BoolVisibilityConverter}}"/>
            <MediaPlayerElement 
                x:Name="mMoviePlayer" 
                AreTransportControlsEnabled="False"
                HorizontalAlignment="Left"
                Width="{Binding PlayerSize.Width}"
                Height="{Binding PlayerSize.Height}"
                Visibility="{Binding CustomDrawing, Converter={StaticResource NegBoolVisibilityConverter}}"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 操作ボタンパネル -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource CtrlButtonStyle}" Click="OnButtoPlayStop">
                        <Image x:Name="playButtonImage" Source="{StaticResource PlayIcon}" Width="40" Height="40">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding IsPlaying}" Value="True">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=playButtonImage}" PropertyName="Source" Value="{StaticResource StopIcon}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding IsPlaying}" Value="False">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=playButtonImage}" PropertyName="Source" Value="{StaticResource PlayIcon}" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Image>

                    </Button>
                    <Button Style="{StaticResource CtrlButtonStyle}">
                        <Image Source="{StaticResource BackIcon}" Width="40" Height="40"/>
                    </Button>
                    <Button Style="{StaticResource CtrlButtonStyle}">
                        <Image Source="{StaticResource ForwardIcon}" Width="40" Height="40"/>
                    </Button>
                    <Button Style="{StaticResource CtrlButtonStyle}">
                        <Image Source="{StaticResource AddMarkerIcon}" Width="40" Height="40"/>
                    </Button>
                    <Button Style="{StaticResource CtrlButtonStyle}">
                        <Image Source="{StaticResource PinPIcon}" Width="40" Height="40"/>
                    </Button>
                    <Button Style="{StaticResource CtrlButtonStyle}" Click="OnFullScreen">
                        <Image Source="{StaticResource FullScreenOpenIcon}" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource CtrlButtonStyle}" Click="OnShowHideFrameList">
                        <Image x:Name="frameButtonImage" Source="{StaticResource ThumbnailOffIcon}" Width="40" Height="40">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ShowingFrames}" Value="True">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=frameButtonImage}" PropertyName="Source" Value="{StaticResource ThumbnailOnIcon}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ShowingFrames}" Value="False">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=frameButtonImage}" PropertyName="Source" Value="{StaticResource ThumbnailOffIcon}" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- しおり（Marker) -->

            <!-- スライダー＋フレームリスト -->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="UpperSlider" TargetType="Slider">
                        <!-- Slider Bar の色 -->
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <!-- Thumb の形状 -->
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Image Source="{Binding Path=Source, ElementName=thumbDummyImage}"
                                                                Margin="0,0,0,0"
                                                                Stretch="None"
                                                                HorizontalAlignment="Center">
                                                            </Image>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid x:Name="SliderContainer" 
                                          Background="Transparent">
                                            <Grid x:Name="HorizontalTemplate">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Thumb の右側-->
                                                <Rectangle x:Name="HorizontalTrackRect" 
                                                           VerticalAlignment="Top"
                                                           Grid.ColumnSpan="3"
                                                           Height="3" 
                                                           Fill="WhiteSmoke"
                                                           Margin="0,8,0,0"
                                                           />
                                                <!-- Thumb の左側-->
                                                <Rectangle x:Name="HorizontalDecreaseRect" 
                                                           VerticalAlignment="Top"
                                                           Height="3"
                                                           Fill="DarkGray"
                                                           Margin="0,8,0,0"
                                                           />
                                                <!-- Slider Bar 全体の外枠　-->
                                                <Rectangle x:Name="HorizontalBorder" 
                                                           VerticalAlignment="Top"
                                                           Grid.ColumnSpan="3"
                                                           Margin="0,8,0,0"
                                                           Height="3"/>
                                                <!-- Thumb -->
                                                <Thumb x:Name="HorizontalThumb" 
                                                   AutomationProperties.AccessibilityView="Raw" 
                                                   Grid.Column="1" 
                                                   DataContext="{TemplateBinding Value}" 
                                                   Style="{StaticResource SliderThumbStyle}" 
                                                   />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="LowerSlider" TargetType="Slider">
                        <!-- Slider Bar の色 -->
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <!-- Thumb の形状 -->
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Image Source="Assets/current_bar.png"
                                                               Margin="0,0,0,0"
                                                               Stretch="Uniform" 
                                                               HorizontalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid x:Name="SliderContainer" 
                                          Background="Transparent">
                                            <Grid x:Name="HorizontalTemplate">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!-- Thumb の右側-->
                                                <Rectangle x:Name="HorizontalTrackRect" 
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1" Height="3" 
                                                       Fill="WhiteSmoke"
                                                       />
                                                <!-- Thumb の左側-->
                                                <Rectangle x:Name="HorizontalDecreaseRect" 
                                                       Grid.Row="1" Height="3"
                                                       Fill="DarkGray"
                                                       />
                                                <!-- Slider Bar 全体の外枠　-->
                                                <Rectangle x:Name="HorizontalBorder" 
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1" 
                                                       Height="3"/>
                                                <!-- Thumb -->
                                                <Thumb x:Name="HorizontalThumb" 
                                                   AutomationProperties.AccessibilityView="Raw" 
                                                   Grid.Column="1" 
                                                   DataContext="{TemplateBinding Value}" 
                                                   Grid.Row="1" 
                                                   Style="{StaticResource SliderThumbStyle}" 
                                                   Height="18" Width="0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Image x:Name="thumbDummyImage" Visibility="Collapsed" Source="{StaticResource ThumbIcon}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding ShowingFrames}" Value="True">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=thumbDummyImage}" PropertyName="Source" Value="{StaticResource ThumbIcon}" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding ShowingFrames}" Value="False">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=thumbDummyImage}" PropertyName="Source" Value="{StaticResource ThumbMinIcon}" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
                <ListView 
                    x:Name="mFrameListView" 
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Frames}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.IsHorizontalRailEnabled="True"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Visibility="{Binding ShowingFrames, Converter={StaticResource BoolVisibilityConverter}}"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,1,0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ImageSource">
                            <Image Source="{Binding}" Height="44"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Slider x:Name="mSlider" HorizontalAlignment="Stretch" 
                        IsThumbToolTipEnabled="False"
                        VerticalAlignment="Top" 
                        TickPlacement="None" 
                        Minimum="0"
                        Maximum="{Binding TotalRange}"
                        SmallChange="{Binding SmallChange}"
                        LargeChange="{Binding LargeChange}"
                        Value="0"
                        ValueChanged="OnSliderChanged"    
                        Style="{StaticResource UpperSlider}"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
