wvv/WvvTrimmingView.xaml

<UserControl
    x:Class="wvv.WvvTrimmingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="PlayIcon" UriSource="Assets/play.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="400" Height="400" x:Name="mPlayerContainer">
            <MediaPlayerElement
                x:Name="mPlayerElement" 
                AutoPlay="False"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Stretch="UniformToFill"
                AreTransportControlsEnabled="False" 
                Width="{Binding PlayerSize.Width}"
                Height="{Binding PlayerSize.Height}"
                />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <local:WvvTrimmingSlider
                x:Name="mTrimmingSlider"
                TrimStartChanged="OnTrimStartChanged"
                TrimEndChanged="OnTrimEndChanged"
                CurrentPositionChanged="OnCurrentPositionChanged"
                />
        </Grid>
        <Grid Grid.Row="2">
            <!-- フレーム-->
        </Grid>
        <Grid Grid.Row="3">
            <Button Tapped="OnPlay">Play</Button>
        </Grid>
    </Grid>
</UserControl>
