wvv/WvvTrimmingSlider.xaml

<UserControl
    x:Class="wvv.WvvTrimmingSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="WvvResources.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="mTrimmerBase" Margin="25,0" Height="50" SizeChanged="OnTrimmerSizeChanged"
          Background="#00000000"
          Tapped="OnSliderTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LWidth, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding RWidth, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Margin="0" Fill="DarkGray" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Center"/>
        <Canvas 
            Grid.Column="0" 
            Width="0" HorizontalAlignment="Right"
            Visibility="{Binding ShowTrimmingKnob, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid x:Name="mLKnob" 
                    Canvas.Left="-21"
                    Canvas.Top="23"
                    Background="Transparent" 
                    PointerPressed="OnLKnobPressed"
                    PointerMoved="OnKnobMoved"
                    PointerReleased="OnKnobReleased"
                    PointerCanceled="OnKnobReleased"
                    >
                <!--<Polygon
                    Points="0,0 0,40 25,20"
                    Fill="Green"/>-->
                <Image Source="{StaticResource TrimLeftIcon}"/>
            </Grid>
        </Canvas>
        <Canvas 
            Grid.Column="2" Width="0" HorizontalAlignment="Left"
            Visibility="{Binding ShowTrimmingKnob, Converter={StaticResource BoolVisibilityConverter}}">

            <Grid x:Name="mRKnob" 
                    Canvas.Top="23"
                    Background="Transparent"
                    PointerPressed="OnRKnobPressed"
                    PointerMoved="OnKnobMoved"
                    PointerReleased="OnKnobReleased"
                    PointerCanceled="OnKnobReleased"
                    >
                <!--<Polygon
                    Points="25,0 25,40 0,20"
                    Fill="Green"/>-->
                <Image Source="{StaticResource TrimRightIcon}"/>
            </Grid>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MWidth, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Margin="0,0" Fill="#FF00A5F1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="0" Margin="0,0" Fill="Gray" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center"/>

            <Canvas Grid.Column="1" Width="0" HorizontalAlignment="Left">
                <Grid x:Name="mThumb" Canvas.Left="-7" Canvas.Top="3" HorizontalAlignment="Center" 
                      Background="Transparent"
                      PointerPressed="OnThumbPressed"
                      PointerMoved="OnKnobMoved"
                      PointerReleased="OnKnobReleased"
                      PointerCanceled="OnKnobReleased"
                      >
                    <Image Source="{StaticResource ThumbMinIcon}"/>
                    <!--<Polygon
                        Points="10,25 0,40 20,40"
                        Fill="Magenta"/>-->
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
