wvv/WvvTrimingSlider.xaml

<UserControl
    x:Class="wvv.WvvTrimingSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="40" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Margin="27,0" Fill="Red" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="1" Margin="0,0" Fill="Blue" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Margin="-2,-2,0,0" Padding="0" Background="Transparent" HorizontalAlignment="Right">
                <Button.Content>
                        <Polygon
                            Points="0,0 0,40 25,20"
                            Fill="Green"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="-2,-2,0,0" Padding="0" Background="Transparent">
            <Button.Content>
                    <Polygon
                        Points="25,0 25,40 0,20"
                        Fill="Green"/>
                </Button.Content>
            </Button>
    </Grid>
</UserControl>
