wvv/WvvVideoPlayer.xaml

<UserControl
    x:Class="wvv.WvvVideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="WvvResources.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="mVideoPlayerContainer" Tapped="OnPlayerTapped">
        <Grid 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Width="{Binding PlayerSize.Width}"
            Height="{Binding PlayerSize.Height}"
            Background="{StaticResource ProgresBgColor}"
            Visibility="{Binding MovieLoading, Converter={StaticResource BoolVisibilityConverter}}">

            <ProgressRing 
                Width="40"
                Height="40"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                IsActive="{Binding MovieLoading}"/>
        </Grid>
        <Grid 
            Visibility="{Binding MovieLoading, Converter={StaticResource NegBoolVisibilityConverter}}">
            <MediaPlayerElement 
                x:Name="mPlayerElement" 
                Stretch="Fill"
                AreTransportControlsEnabled="False"
                HorizontalAlignment="Left"
                Width="{Binding PlayerSize.Width}"
                Height="{Binding PlayerSize.Height}"
                />
        </Grid>
        <Grid
            Visibility="{Binding Error.HasError, Converter={StaticResource BoolVisibilityConverter}}"
            Background="#A0FFFFFF"
            Width="{Binding PlayerSize.Width}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="{Binding Error.Message}"/>
        </Grid>
    </Grid>
</UserControl>
