wvv/WvvVideoPlayerPage.xaml

<Page
    x:Class="wvv.WvvVideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="WvvResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Tapped="OnOpenFile">Select Video</Button>
            <Grid Height="30"/>
            <local:WvvVideoUnitPlayer x:Name="mPlayer"/>
            <Grid Height="30"/>
            <Button Margin="4" Click="Open_URL" Content="Open URL"/>
            <TextBox Margin="4" PlaceholderText="Movie URL" x:Name="mMovieURL" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="4" Content="Player Page" Tapped="OnPlayerPage"/>
                <Button Margin="4" Content="Composition" Click="Composition_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Tapped="OnTrimming">Trimming</Button>
                <Button Tapped="DoTrim">Do it now!</Button>
            </StackPanel>
            <Grid Height="30"/>
            <local:WvvTrimmingView x:Name="mTrimmingView" LayoutSize="400,400"/>
        </StackPanel>
    </Grid>
</Page>
