wvv/work/MfFileListModeView.xaml

<UserControl
    x:Class="wvv.work.MfFileListModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv.work"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../WvvResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="FgColor" Color="Black"/>
            <SolidColorBrush x:Key="BgColor" Color="White"/>
            <SolidColorBrush x:Key="CheckColor" Color="#0D9FBE"/>
            <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
            <x:Double x:Key="RadioButtonFontSize">15</x:Double>

            <Style TargetType="RadioButton">
                <Setter Property="Background" Value="{StaticResource BgColor}" />
                <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                <Setter Property="Padding" Value="8,6,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource RadioButtonFontSize}"/>
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver" />

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                                    Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                    Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                    Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                    Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                                    Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                    Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                    Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                    Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top" Height="32" >
                                    <Ellipse x:Name="OuterEllipse"
                                        Width="20"
                                        Height="20"
                                        UseLayoutRounding="False"
                                        Stroke="{StaticResource FgColor}"
                                        StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                    <Ellipse x:Name="CheckOuterEllipse"
                                        Width="20"
                                        Height="20"
                                        UseLayoutRounding="False"
                                        Stroke="{StaticResource CheckColor}"
                                        Fill="{StaticResource BgColor}"
                                        Opacity="0"
                                        StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                    <Ellipse x:Name="CheckGlyph"
                                        Width="10"
                                        Height="10"
                                        UseLayoutRounding="False"
                                        Opacity="0"
                                        Fill="{StaticResource FgColor}" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Grid.Column="1"
                                    AutomationProperties.AccessibilityView="Raw"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="表示順" Margin="10,0"/>
        <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="10,5" Margin="10,2,10,0" CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <local:MfOrderByConverter x:Key="MfOrderByConverter"/>

                </StackPanel.Resources>
                <RadioButton Content="作成日時" HorizontalAlignment="Stretch" IsChecked="True" GroupName="OrderByGroup"/>
                <RadioButton Content="登録日時" HorizontalAlignment="Stretch" IsChecked="{Binding OrderBy, Converter={StaticResource MfOrderByConverter}, ConverterParameter=RegistrationDate, Mode=TwoWay}" GroupName="OrderByGroup"/>
                <RadioButton Content="再生時間" HorizontalAlignment="Stretch" IsChecked="{Binding OrderBy, Converter={StaticResource MfOrderByConverter}, ConverterParameter=Duration, Mode=TwoWay}" GroupName="OrderByGroup"/>
                <RadioButton Content="サイズ" HorizontalAlignment="Stretch" IsChecked="{Binding OrderBy, Converter={StaticResource MfOrderByConverter}, ConverterParameter=Size, Mode=TwoWay}" GroupName="OrderByGroup"/>
            </StackPanel>
        </Border>
        <Border Background="White"  BorderBrush="LightGray" BorderThickness="1" Padding="10,5" Margin="10,5,10,0" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="新しい順" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsChecked="{Binding Ascendant, Converter={StaticResource NegBoolConverter}, Mode=TwoWay}" GroupName="AscDscGroup" Visibility="{Binding IsOrderByDate, Converter={StaticResource BoolVisibilityConverter}}"/>
                <RadioButton Grid.Column="1" Content="古い順" HorizontalAlignment="Stretch" IsChecked="{Binding Ascendant, Mode=TwoWay}" GroupName="AscDscGroup" Visibility="{Binding IsOrderByDate, Converter={StaticResource BoolVisibilityConverter}}"/>
                <RadioButton Grid.Column="0" Content="大きい順" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsChecked="{Binding Ascendant, Converter={StaticResource NegBoolConverter}, Mode=TwoWay}" GroupName="AscDscGroup2" Visibility="{Binding IsOrderByDate, Converter={StaticResource NegBoolVisibilityConverter}}"/>
                <RadioButton Grid.Column="1" Content="小さい順" HorizontalAlignment="Stretch" IsChecked="{Binding Ascendant, Mode=TwoWay}" GroupName="AscDscGroup2" Visibility="{Binding IsOrderByDate, Converter={StaticResource NegBoolVisibilityConverter}}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
