wvv/work/MfFileListView.xaml

<UserControl
    x:Class="wvv.work.MfFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv.work"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../WvvResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <!-- セルサイズ このサイズの場合、１つのセルは、128 x 116 になる -->
            <x:Double x:Key="CellWidth">160</x:Double>
            <x:Double x:Key="CellHeight">160</x:Double>
            <x:Double x:Key="ThumbnailMaxHeight">140</x:Double> <!-- CellHeight - 20 -->
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <GridView
                HorizontalAlignment="Stretch" Height="502" Width="500" Background="White"
                ItemsSource="{Binding FileList}" 
                ScrollViewer.HorizontalScrollMode="{Binding Settings.HorizScrollMode}"
                ScrollViewer.VerticalScrollMode="{Binding Settings.VertScrollMode}"
                ScrollViewer.HorizontalScrollBarVisibility="{Binding Settings.HorzScrollBarVisibility}"
                ScrollViewer.VerticalScrollBarVisibility="{Binding Settings.VertScrollBarVisibility}"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.IsVerticalRailEnabled="True"
                IsItemClickEnabled="True"
                ItemClick="OnItemClicked"
                >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="{Binding Settings.Orientation}"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{StaticResource CellWidth}" Height="{StaticResource CellHeight}">
                            <Grid VerticalAlignment="Center" Visibility="{Binding Ready, Converter={StaticResource BoolVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Blue">
                                        <!-- Movie Thumbnail -->
                                        <Image Source="{Binding Thumbnail}" Stretch="Uniform" MaxWidth="{StaticResource CellWidth}" MaxHeight="{StaticResource ThumbnailMaxHeight}"/>
                                        <!--<Grid Width="90" Height="140"/>-->

                                        <!-- Movie Duration -->
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#a0606060" Padding="4,0">
                                            <TextBlock Grid.Row="1" Text="{Binding DurationText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!-- Label ... Timestamp of Movie file -->
                                <Grid Grid.Row="0" Background="#FFFFFFFF" HorizontalAlignment="Center" Padding="4,0">
                                    <TextBlock Text="{Binding Label}" Foreground="Black"/>
                                </Grid>
                            </Grid>
                            <Border BorderThickness="1" BorderBrush="LightGray" 
                                    CornerRadius="5"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="80" Height="80"
                                    Visibility="{Binding Ready, Converter={StaticResource NegBoolVisibilityConverter}}">
                            <ProgressRing IsActive="{Binding Ready, Converter={StaticResource NegBoolConverter}}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <Button Content="表示設定" Margin="0,4,0,0"/>

            <TextBlock Text="使用容量"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="個人："/>
                    <TextBlock Text="{Binding PersonlConsumedText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="法人全体："/>
                    <TextBlock Text="{Binding CompanyConsumedText}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
