wvv/work/MfPlayerView.xaml

<UserControl
    x:Class="wvv.work.MfPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wvv.work"
    xmlns:wvv="using:wvv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../WvvResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <wvv:WvvVideoPlayer LayoutSize="400,400" x:Name="mPlayer"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="再生時間: "/>
                <TextBlock Text="{Binding Item.DurationText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="サイズ: "/>
                <TextBlock Text="{Binding Item.SizeText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="作成日時: "/>
                <TextBlock Text="{Binding Item.CreationDateText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="登録日時: "/>
                <TextBlock Text="{Binding Item.RegistrationDateText}"/>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource CtrlButtonStyle}" Tapped="OnPlay"
                        x:Name="mPlayButton"
                        IsEnabled="{Binding Ready}" HorizontalAlignment="Center">
                <Image x:Name="playButtonImage" Source="{StaticResource PlayIcon}" Width="40" Height="40">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding IsPlaying}" Value="True">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=playButtonImage}" PropertyName="Source" Value="{StaticResource StopIcon}" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding IsPlaying}" Value="False">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=playButtonImage}" PropertyName="Source" Value="{StaticResource PlayIcon}" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
            </Button>
            <wvv:WvvTrimmingSlider
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                x:Name="mTrimmingSlider"
                ShowTrimmingKnob="False"
                CurrentPositionChanged="OnCurrentPositionChanged"
                TappedOnSlider="OnSliderTapped"
                IsEnabled="{Binding Path=IsEnabled, ElementName=mPlayButton}"
                />
        </Grid>
        <Button HorizontalAlignment="Center" Content="サーバーから削除" Tapped="OnDelete"/>

    </StackPanel>
</UserControl>
